# Скопируйте этот файл в .env.local для локальной разработки

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000

# Environment
NODE_ENV=development

# Добавьте свои переменные окружения здесь

NEXT_PUBLIC_YANDEX_MAPS_API_KEY=99c642ab-633b-44b4-82bc-2414afc8f13a
